    #A


#B
label.padrao.bairro				= Bairro
label.padrao.busca				= Busca
label.padrao.buscar				= Buscar


#C
label.padrao.cliente			= Cliente
label.padrao.codigo				= Código
label.padrao.cep				= CEP
label.padrao.complemento		= Complemento
label.padrao.cidade				= Cidade
label.padrao.cancelar			= Cancelar
label.padrao.cadastro.empresa	= Cadastro Empresa
label.padrao.cadastro			= Cadastro
label.padrao.cnpj				= CNPJ
label.padrao.cpf				= CPF
label.padrao.cpf.cnpj			= CPF/CNPJ
label.padrao.cliente.cadastrado	= Cliente Cadastrado


#D
label.padrao.data				= Data
label.padrao.data.inicio		= Data Início
label.padrao.data.fim			= Data Fim
label.padrao.descricao			= Descrição
label.padrao.descricao.menu		= Descrição Menu
label.padrao.descricao.action	= Descrição Action

#E

label.padrao.ensaio				= Ensaio
label.padrao.endereco			= Endereço
label.padrao.estado				= Estado
label.padrao.email				= E-mail
label.padrao.excluir			= Excluir
label.padrao.empresa			= Empresa


#F
label.padrao.fax				= Fax
label.padrao.filtro				= Filtro
label.padrao.filtrar			= Filtrar
label.padrao.fisica				= Física
label.padrao.final				= Final

#G
label.padrao.gru				= GRU

#H
label.padrao.hora               = Hora
label.padrao.hora.inicio		= Hora Início
label.padrao.hora.fim			= Hora Fim

#I
label.padrao.incluir			= Incluir
label.padrao.inclusao.rapida	= Inclusão Rápida
label.padrao.inicial			= Inicial

#J
label.padrao.juridica			= Jurídica


#M
label.padrao.marca				= Marca
label.padrao.modelo				= Modelo

#N
label.padrao.nome.fantasia		= Nome Fantasia
label.padrao.numero				= Número
label.padrao.numero.serie		= N° de Série
label.padrao.nome				= Nome
label.padrao.nick				= Nick


#O
label.padrao.ok					= Ok

#P
label.padrao.principal			= Principal
label.padrao.proprietario		= Proprietário
label.padrao.placa				= Placa
label.padrao.periodo			= Período
label.padrao.programa			= Programa


#Q
label.padrao.quantidade		   = Quantidade

#R
label.padrao.razao.social		= Razão Social
label.padrao.renavam    		= Renavam


#S
label.padrao.salvar				= Salvar
label.padrao.senha				= Senha
label.padrao.status.gru			= Status GRU


#T
label.padrao.telefone			= Telefone
label.padrao.tacografo			= Tacógrafo
label.padrao.tacografos.associados	= Tacógrafos Associados
label.padrao.tipo.pessoa		= Tipo de pessoa
label.padrao.tipo				= Tipo
label.padrao.tipo.servico		= Tipo de Serviço
label.padrao.tipo.inclusao		= Tipo de Inclusão

#V
label.padrao.veiculo			= Veículo

#W
label.padrao.website			= Website

