<?xml version="1.0" encoding="UTF-8"?>
<project name="cet" default="build">

<target name="clean">
  <delete dir="build" />
  <delete dir="target" />
</target>

<target name="init">
  <mkdir dir="build/classes"/>
  <mkdir dir="target" />
</target>

<path id="compile.classpath">
  <!-- Adds external dependancies -->
  <fileset dir="WebContent/WEB-INF/lib">
    <include name="*.jar"/>
  </fileset>
</path>

<target name="compile" depends="init" >
  <javac destdir="build/classes" debug="true" srcdir="src" encoding="iso-8859-1">
    <classpath refid="compile.classpath"/>
  </javac>
  <!-- Adds the xml config files to the build-->
  <copy todir="build/classes">
    <fileset dir="src" includes="**/*.xml"/>
  </copy>
</target>

<target name="build">
  <war destfile="target/cet.war" webxml="WebContent/WEB-INF/web.xml">
    <fileset dir="WebContent"/>
    <lib dir="WebContent/WEB-INF/lib"/>
    <classes dir="build/classes"/>
  </war>
</target>
</project>