project.name=CET


output.dir=target

webapp.dir=src/main/webapp
js.dir=src/main/webapp/javascripts
css.dir=src/main/webapp/stylesheets
lib.dir=src/main/webapp/WEB-INF/lib
build.dir=src/main/webapp/WEB-INF/classes

src.dir=src
resources.dir=src/main/resources


#Considere utilizar essa estrutura abaixo - eh um padrao mais novo
#output.dir=target
#test.build.dir=target/test-classes

#webapp.dir=src/main/webapp
#js.dir=src/main/webapp/javascripts
#css.dir=src/main/webapp/stylesheets
#lib.dir=src/main/webapp/WEB-INF/lib
#build.dir=src/main/webapp/WEB-INF/classes

#src.dir=src/main/java
#resources.dir=src/main/resources

#test.src.dir=src/test/java
#test.resources.dir=src/test/resources

ivy.jar.file=ivy-2.2.0.jar
